*{
    margin:0;
    padding: 0;
    list-style: none;
}

body{
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: auto;
  margin:1em;
  border: 1px solid black;
  box-shadow: 3px 3px 20px 6px;
  
}

main{
  border: 1px solid black;
  width: 100%;
  padding: 50px;
  margin: auto;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  
  

}

ul {
  display: flex;
  gap: 1.3rem;
  border: 1px solid black;
}

.sect-accueil {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  border: 1px solid black;
  padding: 0% 15%;
  height: auto;
  gap: 1.6rem;
  
 
  
  

}


.sect-accueil h3,
.sect-accueil p,
.sect-accueil a,
.sect-accueil h5{
  margin-bottom: 1rem;
  
}
.sect-accueil article {
    margin-bottom:2rem ;
}




     section{
        display: flex;
        justify-content: space-between;
        
    } 

.button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #17a8d8;
    outline: none;
}
